{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/Resources/assets",
        "@symfony/webpack-encore": "^3.0.0",
        "core-js": "^3.23.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.54.0",
        "sass-loader": "^13.0.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev -c webpack.main.config.js & encore dev -c webpack.admin.config.js & wait",
        "watch": "encore dev --watch -c webpack.main.config.js",
        "watch-admin": "encore dev --watch -c webpack.admin.config.js",
        "build": "encore production --progress -c webpack.main.config.js & encore production --progress -c webpack.admin.config.js & wait",
        "build-main": "encore production --progress -c webpack.main.config.js",
        "build-admin": "encore production --progress -c webpack.admin.config.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.2",
        "@hotwired/turbo": "^7.0.1",
        "@popperjs/core": "^2.11.5",
        "aos": "^2.3.4",
        "bootstrap": "5.2.0",
        "choices.js": "^10.1.0"
    }
}
